PORT=8000
MONGODB_URL="mongodb+srv://AashishRj:%23Beanikigai1234@cluster0.uhkksvw.mongodb.net/VirtualAssistant"
JWT_SECRET="#Beanikigai1234"

CLOUDINARY_CLOUD_NAME="dzn1vn7xd"
CLOUDINARY_API_KEY="767621699394922" 
CLOUDINARY_API_SECRET="NGukvZb1gYFEJSgh4YVXL9mE-tI"

# CLOUDINARY_URL=cloudinary://767621699394922:NGukvZb1gYFEJSgh4YVXL9mE-tI@dzn1vn7xd
