PORT=8000
MONGODB_URL="mongodb+srv://AashishRj:%23Beanikigai1234@cluster0.uhkksvw.mongodb.net/VirtualAssistant"
JWT_SECRET="#Beanikigai1234"
CLOUDINARY_CLOUD_NAME="dltskwy0r", 
api_key: '285488413445888',
api_secret: "VFd_SmKSOzR7r5vYcVmXcUMAgcQ"